<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendDbModelStoreContainer" CdmEntityContainer="FriendDbEntities">
    <EntitySetMapping Name="Friend">
      <EntityTypeMapping TypeName="FriendDbModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>